<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sales"
        android:title="@string/menusales"
        />
    <item android:id="@+id/readbar"
        android:title="@string/barcodreader"
        />
    <item android:id="@+id/enter_bar"
        android:title="@string/enterbar"
        />
    <item android:id="@+id/appknow"
        android:title="@string/knowapp"
        />
    <item android:id="@+id/about"
        android:title="@string/aboutus"
        />
    <item android:id="@+id/signout"
        android:title="@string/logout"
        />

</menu>