<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/myframecamera"
    android:layout_height="match_parent"
    tools:context=".Werbx.Camera_activity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:alpha=".5"
            android:layout_alignParentTop="true"
            android:layout_height="120dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:alpha=".5"
            android:layout_alignParentBottom="true"
            android:layout_height="120dp"></LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/graytransparent"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        android:id="@+id/mydetect"
        android:layout_gravity="center"
        android:layout_height="140dp">
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="30dp"
        android:id="@+id/leaserline"

        android:layout_marginTop="25dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:background="@color/blood"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layoutDirection="ltr"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="@string/camerausage"
            android:id="@+id/resultmyscan"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchtorch"
        android:layout_width="wrap_content"
        android:layout_gravity="top|center"
        android:layout_height="wrap_content"
        android:textOff="OFF"
        android:textOn="ON"
        android:textColor="@color/green"
        android:theme="@style/myswitch"
        android:textSize="20sp"
        android:text="Flash" />
</FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight=".6"
        android:visibility="gone"
        android:id="@+id/showprodetail"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/rowshape"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/lipton"
            android:background="@drawable/dashedline"
            android:padding="10dp"
            android:id="@+id/imgcam"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/large"
                android:id="@+id/nampcam"
                android:textColor="@color/black"
                android:layout_gravity="top"
                android:text="لحمد لله رب العالمين"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="@string/unitprice"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/black"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/medium"
                    android:id="@+id/pricecam"
                    android:text="50"

                    android:textColor="@color/black"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/medium"
                android:id="@+id/barcam"
                android:text="لحمد لله رب العالمين"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="2.2"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="0dp"
                    android:padding="1dp"
                    android:id="@+id/addcam"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/itemnumbercam"
                    android:background="@drawable/rowshape"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="1"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:padding="1dp"
                    android:id="@+id/removecam"

                    android:src="@drawable/ic_remove_black_24dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="0.0"
                android:id="@+id/totalcam"
                android:textSize="@dimen/large"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:background="@drawable/dashedline"
                android:layout_weight="1.6"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"

                android:text="@string/done"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:padding="6dp"

                android:textSize="@dimen/large"
                android:id="@+id/donecam"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:layout_margin="5dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_marginStart="30dp"
                android:id="@+id/cancelcam"
                android:textStyle="bold"
                android:textSize="@dimen/large"
                android:textColor="@color/black"
                android:text="@string/cancelcamera"
                android:gravity="center"
                android:background="@drawable/button"
                android:layout_margin="5dp"

                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/waitwhileadd"
            android:layout_height="60dp" />

    </RelativeLayout>




</LinearLayout>