<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/appcolor"
        android:layout_height="0dp">
        <SearchView
            android:layout_width="match_parent"
            android:hint="@string/enterstorenum"
            android:id="@+id/storid"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:drawableEnd="@drawable/store"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />




        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:hint="@string/entername"
            android:id="@+id/retailernam"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:hint="@string/address"
            android:gravity="center"
            android:id="@+id/retailermobile"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/retaileremail"
            android:textColor="@color/black"
            android:hint="@string/enteremail"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/retailerpass"
            android:hint="@string/empty_pass"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/retailerrepass"
            android:hint="@string/retypepass"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:id="@+id/registerr"
        android:textSize="@dimen/large"
        android:text="@string/signup"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
</LinearLayout>