<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientblue2"
    android:layout_height="match_parent"
    tools:context=".FragmentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="60dp">

        <View
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/white"
            android:layout_height="2dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:id="@+id/step_1"
            android:text="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/medium"
            android:background="@color/white"
            android:layout_height="25dp" />
        <TextView
        android:layout_width="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="45dp"
        android:gravity="center"
        android:text="2"
            android:id="@+id/step_2"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/medium"
        android:background="@color/white"
        android:layout_height="25dp" />
        <TextView
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="3"
            android:id="@+id/step_3"
            android:layout_marginEnd="45dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/medium"
            android:background="@color/white"
            android:layout_height="25dp" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:id="@+id/myfrags"
        android:background="@color/appcolor"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="45dp"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>