<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/appcolor"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:elevation="16dp"
            android:orientation="vertical"
            android:layout_above="@+id/addphoto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:id="@+id/relativeLayout">

            <ImageView
                android:id="@+id/storeimg"
                android:layout_width="120dp"
                android:padding="10dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_shop"
                android:layout_above="@id/addphototxt"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/proimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:backgroundTintMode="@color/blue"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:id="@+id/addphototxt"

                android:gravity="center"
                android:text="Add photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <EditText

            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:hint="@string/storenam"
            android:id="@+id/storernam"
            android:singleLine="true"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/openmap"

            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:hint="@string/address"
                android:textSize="@dimen/medium"
                android:padding="6dp"
                android:id="@+id/storeaddress"
                android:singleLine="true"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/openplacepicker"
                android:src="@drawable/mapicon"
                android:padding="2dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/storeadmin"
            android:textColor="@color/black"
            android:hint="@string/entername"
            android:singleLine="true"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/phonenumber"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.hbb20.CountryCodePicker
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="EG"
                app:ccp_showFullName="false"
                app:ccpDialog_showTitle="false"
                app:ccp_showNameCode="false"
                app:ccp_showFlag="false"
                android:id="@+id/storecodepicker"
                />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/storephone"
                android:textColor="@color/black"
                android:inputType="phone"
                android:layout_gravity="center"
                android:singleLine="true"
                android:hint="1123560981"
                android:gravity="start"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/passV"
                android:textSize="@dimen/medium"
                android:layout_gravity="start"

                android:gravity="center"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/storepass"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/retypepass"
                android:textSize="@dimen/medium"
                android:layout_gravity="start"

                android:gravity="center"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:id="@+id/storpassconfirm"
                android:singleLine="true"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/darkgray"

                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/storedescription"
            android:hint="@string/storedescription"
            android:textColorHint="@color/darkgray"
            android:singleLine="true"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/storedeletcharge"
            android:hint="@string/delcharge"
            android:singleLine="true"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />



    </LinearLayout>
</ScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <Button
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:id="@+id/storesubsc"
    android:text="@string/subscripe"
    android:textSize="@dimen/large"
    android:textColor="@color/white"
    android:background="@drawable/gradientblue2"
    android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/prosub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

    </LinearLayout>


